# Configuração do Servidor
PORT=3000
NODE_ENV=development

# Configuração da API NFSe Nacional
NFSE_API_BASE_URL=https://adn.nfse.gov.br
NFSE_CERT_PATH=./certs/COOPERCLIM_00766728000129.pfx
NFSE_CERT_PASSWORD=sua_senha_do_certificado

# Dados do Emitente
EMITTER_CNPJ=00766728000129
EMITTER_INSCRICAO_MUNICIPAL=7165801

# CORS
CORS_ORIGIN=*
